ThesisCNN/Forgot_password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThesisCNN.Forgot_password"
             BackgroundColor="#F6F2F2">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <!--RESET PASS TEXT-->
                <RowDefinition Height="85"/>
                <!--TEXT-->
                <RowDefinition Height="40"/>
                <!--EMAIL-->
                <RowDefinition Height="75"/>
                <!--ENTER NEW PASS-->
                <RowDefinition Height="28"/>
                <!--ENTRY NEW PASS-->
                <RowDefinition Height="40"/>
                <!--CONFIRM NEW PASS-->
                <RowDefinition Height="28"/>
                <!--ENTRY CONFIRM NEW PASS-->
                <RowDefinition Height="40"/>
                <!--BUTTON-->
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
           <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" BackgroundColor="White"
                     Margin="20,20,20,200" CornerRadius="15"/>
            <!--RESET PASS TEXT-->
            <Label Grid.Column="0" Grid.Row="0" Text="Reset Password" FontAttributes="Bold" 
                   TextColor="Black" FontSize="26" HorizontalTextAlignment="Center"
                   Margin="0,40,0,0"/>
            <!--TEXT-->
            <Label Grid.Column="0" Grid.Row="1" Text="Strong passwords include numbers, letters, and punctuation marks." 
                   TextColor="Gray"  FontSize="14" HorizontalTextAlignment="Start"
                   Margin="35,0,35,0" />
            <!--EMAIL-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <!--ENTER EMAIL-->
                    <RowDefinition Height="28"/>
                    <!--ENTRY EMAIL-->
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--ENTER EMAIL-->
                    <ColumnDefinition Width="137"/>
                </Grid.ColumnDefinitions>
                <!--ENTER EMAIL-->
                <Label Grid.Column="0" Grid.Row="0" Text="Enter Email" TextColor="Black" 
                   FontSize="19" Margin="35,0,0,0" 
                       />
                <Image Grid.Column="1" Grid.Row="0" Source="verified.png" Margin="0,4,0,4"
                       HorizontalOptions="Start" IsVisible="false" x:Name="verified_icon"/>
                <!--ENTRY EMAIL-->
                <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="15" BackgroundColor="#E5E8E8" Margin="30,0,30,0"/>
                <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Email" TextColor="Black"
                    Margin="35,0,35,0" x:Name="entered_email" PlaceholderColor="Black"/>
            </Grid>
            
            <!--ENTER NEW PASS-->
            <Label Grid.Column="0" Grid.Row="3" Text="Enter new password" TextColor="Black"
                   FontSize="19" Margin="35,0,35,0"/>
            <!--ENTRY NEW PASS-->
            <BoxView Grid.Column="0" Grid.Row="4" CornerRadius="15" BackgroundColor="#E5E8E8" Margin="30,0,30,0"/>
            <Entry Grid.Column="0" Grid.Row="4" Placeholder="Password" IsEnabled="False" TextColor="Black"
                   PlaceholderColor="Black" Margin="35,0,35,0" x:Name="new_pass"/>
            <!--CONFIRM NEW PASS-->
            <Label Grid.Column="0" Grid.Row="5" Text="Confirm new password" TextColor="Black"
                   FontSize="19" Margin="35,0,35,0"/>
            <!--ENTRY CONFIRM NEW PASS-->
            <BoxView Grid.Column="0" Grid.Row="6" CornerRadius="15" BackgroundColor="#E5E8E8" Margin="30,0,30,0"/>
            <Entry Grid.Column="0" Grid.Row="6" Placeholder="Password" IsEnabled="False" TextColor="Black"
                   PlaceholderColor="Black" Margin="35,0,35,0" x:Name="confirm_pass"/>

            <!--BUTTON-->
            <Button Grid.Column="0" Grid.Row="7" BackgroundColor="#C9E265" FontSize="20"  
                    Margin="35,40,35,20" CornerRadius="8" Clicked="Button_Reset_Pass"
                    Text="Verify Email" x:Name="pass_button_text" TextColor="Black"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>