ThesisCNN/Hamburger_Menu_Shell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ThesisCNN"
       x:Class="ThesisCNN.Hamburger_Menu_Shell"
       Shell.ForegroundColor="Black"
       Shell.BackgroundColor="#C9E265"
       FlyoutBackgroundColor="#B6CC5F">

    <Shell.FlyoutHeader>
        <Grid>
            <Grid.RowDefinitions>
                <!---->
                <RowDefinition Height="5"/>
                <!--BACK BUTTON-->
                <RowDefinition Height="30"/>
                <!---->
                <RowDefinition Height="8"/>
                <!--MY PROFILE PIC-->
                <RowDefinition Height="190"/>
                <!---->
                <RowDefinition Height="6"/>
                <!--USER NAME-->
                <RowDefinition Height="30"/>
                <!---->
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <!--BACK BUTTON-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="back_arroww"/>
                <Label Grid.Row="0" Grid.Column="2" Text="BACK" FontSize="20"
                       TextColor="Black" />
                <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                        BackgroundColor="Transparent" Clicked="Button_Clicked"/>
            </Grid>
            <!--MY PROFILE PIC-->
            <Grid Grid.Row="3">
                <ImageButton Source="icon_profilePic.png" BackgroundColor="Transparent"/>
            </Grid>
            <!--USER NAME-->
            <Grid Grid.Row="5" HorizontalOptions="Center">
                <Label Text="Users Name" FontSize="20" TextColor="Black"/>
            </Grid>
        </Grid>
    </Shell.FlyoutHeader>
    <!---->
    <ShellItem Route="SignUP_Page" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:Login_Page}"/>
    </ShellItem>
    <ShellItem Route="Login_Page" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:SignUP_Page}"/>
    </ShellItem>
    
    <!--MAIN MENU PAGES-->
    <ShellItem Route="MainMenu_NoiseReduct" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:MainMenu_NoiseReduct}"/>
    </ShellItem>
    <ShellItem Route="MainMenu_SignLangCapture" FlyoutItemIsVisible="False" >
        <ShellContent ContentTemplate="{DataTemplate local:MainMenu_SignLangCapture}"/>
    </ShellItem>
    <ShellItem Route="MainMenu_TextToSpeech" FlyoutItemIsVisible="False" >
        <ShellContent ContentTemplate="{DataTemplate local:MainMenu_TextToSpeech}"/>
    </ShellItem>
    <ShellItem Route="MainMenu_SpeechTextTrans" FlyoutItemIsVisible="False" >
        <ShellContent ContentTemplate="{DataTemplate local:MainMenu_SpeechTextTrans}"/>
    </ShellItem>


    <!--HAMBURGER MENU PAGES-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent ContentTemplate="{DataTemplate local:MyFiles}" Route="MyFiles"
                      Icon="icon_myFiles.png" Title="MY FILES"/>
        <ShellContent ContentTemplate="{DataTemplate local:MyProfile}" Route="MyProfile" 
                      Icon="icon_myProfile.png" Title="MY PROFILE"/>
        <ShellContent ContentTemplate="{DataTemplate local:About}" Route="About"
                      Icon="icon_about.png" Title="ABOUT"/>
    </FlyoutItem>
    <ShellContent ContentTemplate="{DataTemplate local:Login_Page}" Route="Login_Page"
                      Icon="logout.png" Title="LOGOUT"/>
</Shell>