ThesisCNN/MainMenu_NoiseReduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThesisCNN.MainMenu_NoiseReduct"
             BackgroundColor="#F6F2F2"
             Shell.NavBarIsVisible="True" 
             >
    <ContentPage.Content>
        <StackLayout>


            <Grid>
                <Grid  HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <!--VOICE AMPLIFICATION TXT-->
                        <RowDefinition Height="60"/>
                        <!--EQUALIZER-->
                        <RowDefinition Height="185"/>
                        <!--RECORD/PLAY BUTTON-->
                        <RowDefinition Height="211"/>
                    </Grid.RowDefinitions>

                    <!--RECORD/PLAY BUTTON-->
                    <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="1" Text="RECORD" Clicked="mediaRecorder"
                                BackgroundColor="#C9E265" CornerRadius="30" x:Name="mediaRecd" TextColor="Black"/>
                        <Label Grid.Row="0" Grid.Column="2"/>
                        <Button Grid.Row="0" Grid.Column="3" Text="PLAY" Clicked="mediaPlayer"
                                BackgroundColor="#C9E265" CornerRadius="30" TextColor="Black"/>
                    </Grid>

                    <!--VOICE AMPLIFICATION-->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="20,0,20,0">
                        <Label Grid.Row="0" Grid.Column="0" Text="VOICE AMPLIFICATION" HorizontalOptions="Center" 
                               VerticalOptions="Center" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                    </Grid>
                    <!--EQUALIZER-->
                    <Grid Grid.Row="1" Grid.Column="0" Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="13"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="19"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="13"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Grid.ColumnSpan="1"
                         BackgroundColor="White" CornerRadius="15"/>

                        <Label Grid.Row="1" Grid.ColumnSpan="1" Text="Equalizer" 
                       FontSize="28" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Start"
                       Margin="15,0,0,0"/>

                        <Label Grid.Row="3" Grid.ColumnSpan="1" Text="Boost" 
                       FontSize="15" TextColor="Gray"  Margin="25,0,0,0"/>

                        <Slider Grid.Row="5" Grid.ColumnSpan="1" Minimum="0" Maximum="100" MaximumTrackColor="Gray"
                        MinimumTrackColor="Black" Margin="12,0,12,0"/>

                        <Label Grid.Row="7" Grid.ColumnSpan="1" Text="Fine tuning" 
                       FontSize="15" TextColor="Gray"  Margin="25,0,0,0"/>

                        <Slider Grid.Row="9" Grid.ColumnSpan="1" Minimum="0" Maximum="100" MaximumTrackColor="Gray"
                        MinimumTrackColor="Black" Margin="12,0,12,0"/>
                    </Grid>

                    <!--MAIN MENU-->
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="88"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="70"/>

                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="2" BackgroundColor="White"/>

                        <ImageButton Grid.Row="3" Grid.Column="4" Source="menu_hearing.png" 
                             BackgroundColor="Transparent" IsVisible="false" IsEnabled="False"
                             x:Name="button_noiseReduction" Clicked="Clicked_button_noiseReduction"/>

                        <ImageButton Grid.Row="3" Grid.Column="4" Source="menu_cam.png" BackgroundColor="Transparent"
                             x:Name="button_cam" Clicked="Clicked_button_cam" IsVisible="false" IsEnabled="False"/>

                        <ImageButton Grid.Row="3" Grid.Column="4" Source="menu_speech.png" BackgroundColor="Transparent"
                             x:Name="button_speech" Clicked="Clicked_button_speech" IsVisible="false" IsEnabled="False"/>


                        <ImageButton Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                             Source="menu_hearing.png" BackgroundColor="Transparent"
                             Clicked="Button_mainmenu"/>
                    </Grid>

                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>