ThesisCNN/MainMenu_SignLangCapture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThesisCNN.MainMenu_SignLangCapture"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#F6F2F2"
             >

    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <!--BODY-->
                    <RowDefinition Height="466"/>
                    <!--MAIN MENU-->
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!--BODY-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >

                    <!--INSERT CODE HERE-->
                    <Label  Text="Add sign language features here" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                            FontAttributes="Bold" TextColor="Black" FontSize="30" />
                    <!---->

                </Grid>

                <!--MAIN MENU-->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="78"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="70"/>

                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="17"/>
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="2" BackgroundColor="White"/>

                    <ImageButton Grid.Row="3" Grid.Column="4" Source="menu_hearing.png" 
                             BackgroundColor="Transparent" IsVisible="false" IsEnabled="False"
                             x:Name="button_noiseReduction" Clicked="Clicked_button_noiseReduction"/>

                    <ImageButton Grid.Row="3" Grid.Column="4" Source="menu_cam.png" BackgroundColor="Transparent"
                             x:Name="button_cam" Clicked="Clicked_button_cam" IsVisible="false" IsEnabled="False"/>

                    <ImageButton Grid.Row="3" Grid.Column="4" Source="menu_speech.png" BackgroundColor="Transparent"
                             x:Name="button_speech" Clicked="Clicked_button_speech" IsVisible="false" IsEnabled="False"/>


                    <ImageButton Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                             Source="menu_cam.png" BackgroundColor="Transparent"
                             Clicked="Button_mainmenu"/>
                </Grid>

            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>