ThesisCNN/MainMenu_TextToSpeech.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThesisCNN.MainMenu_TextToSpeech"
             BackgroundColor="#F6F2F2"
             >
    <Shell.TitleView>
        <AbsoluteLayout>
            <ImageButton Source="text_speech.png" AbsoluteLayout.LayoutFlags="PositionProportional"
                      AbsoluteLayout.LayoutBounds="0.99,0.3,40,40" Clicked="Button_text_speech"/>
        </AbsoluteLayout>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <!--BODY-->
                    <RowDefinition Height="466"/>
                    <!--MAIN MENU-->
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <!--BODY-->
                <Grid Grid.Row="0" Grid.Column="0" >
                    <!--INSERT CODE HERE-->
                    


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="310"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="21"/>
                        </Grid.ColumnDefinitions>
                        <!--TEXT: TEXT TO SPEECH-->
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  
                               Text="TEXT TO SPEECH" HorizontalOptions="Center" VerticalOptions="Center"
                               FontSize="18" FontAttributes="Bold" TextColor="Black"/>

                        <BoxView Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                                 BackgroundColor="White" CornerRadius="15"/>

                        <!--INPUT TEXT-->
                        <Grid Grid.Row="2" Grid.Column="2" BackgroundColor="#EBEBEB" Padding="10,0,10,0" 
                              VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>
                            <Editor Grid.Row="0" Grid.Column="0" x:Name="SpeechInput" Placeholder="Enter Text" />
                        </Grid>
                        <!--SPEAK FOR ME!-->
                        <Grid Grid.Row="3" Grid.Column="2" VerticalOptions="Center" BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            
                            <Button Grid.Row="0" Grid.Column="0" x:Name="SpeechOutput"
                            Text="Speak for Me!" TextTransform="None" HeightRequest="50" WidthRequest="250"
                            Clicked="SpeechButtonPressed" Margin="60,0,60,0" CornerRadius="12"
                            BackgroundColor="#C9E265" FontSize="18" FontAttributes="Bold"
                            />
                        </Grid>
                    </Grid>
                    <!--END: BODY-->
                </Grid>


                <!--MAIN MENU-->
                <Grid Grid.Row="1" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="78"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="70"/>

                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="17"/>
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="2" BackgroundColor="White"/>

                    <ImageButton Grid.Row="3" Grid.Column="4" Source="menu_hearing.png" 
                             BackgroundColor="Transparent" IsVisible="false" IsEnabled="False"
                             x:Name="button_noiseReduction" Clicked="Clicked_button_noiseReduction"/>

                    <ImageButton Grid.Row="3" Grid.Column="4" Source="menu_cam.png" BackgroundColor="Transparent"
                             x:Name="button_cam" Clicked="Clicked_button_cam" IsVisible="false" IsEnabled="False"/>

                    <ImageButton Grid.Row="3" Grid.Column="4" Source="menu_speech.png" BackgroundColor="Transparent"
                             x:Name="button_speech" Clicked="Clicked_button_speech" IsVisible="false" IsEnabled="False"/>


                    <ImageButton Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                             Source="menu_speech.png" BackgroundColor="Transparent"
                             Clicked="Button_mainmenu"/>
                </Grid>
                <!--END: MAIN MENU-->

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>